@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Aclonica&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

:root {
  --primary: #000000;
  --light: #FFFFFF;
  --dark-blue: #171E6B;
  --yellow: #FFEA00;
}

/* Header Styles */
.main-header {
  background-color: var(--dark-blue);
  padding: 14px 70px;
  width: 100%;
}

.header-container {
  display: flex;
  max-width: 1111px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 50px;
  aspect-ratio: 1;
  object-fit: contain;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links {
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 25px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.signup-button {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  color: var(--dark-blue);
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  min-width: 128px;
  text-align: center;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 662px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  max-width: 828px;
  width: 100%;
  z-index: 1;
}

.hero-title {
  font-family: Aclonica, sans-serif;
  font-size: 80px;
  font-weight: 400;
  text-transform: uppercase;
}

.hero-subtitle {
  font-family: Aclonica, sans-serif;
  font-size: 30px;
  margin-top: 54px;
  text-transform: uppercase;
}

/* Feature Section */
.feature-section {
  background-color: var(--primary);
  padding: 50px 0;
  padding-bottom: 80px;

}

.feature-container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-end;
  gap: 25px;
}
.feature-header{
  color: var(--light);
  font-size:  3rem;
}
.feature-texts{
  display: flex;
  flex-direction: column;
}
.feature-buttons{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.feature-button{
  background-color: var(--light);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 3px;

}
.feature-button:hover{
  opacity: 70%;
  background-color: var(--yellow);
  transition: 0.25s ease-in;
}
.feature-image-wrapper {
  position: relative;
  aspect-ratio: 1;
  padding: 51px 63px 291px;
}

.feature-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-icon {
  width: 16px;
  aspect-ratio: 1;
  object-fit: contain;
}

.feature-divider {
  background-color: var(--dark-blue);
  width: 8px;
  height: 430px;
  flex-shrink: 0;
}

.feature-description {
  color: var(--light);
  font-family: Aclonica, sans-serif;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  margin-top: 30px;
  flex-grow: 1;
  max-width: 704px;
}
.active{
  display: none;
}
/* FAQ Section */
.faq-section {
  margin-top: 136px;
  padding: 0 80px;
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
}

.faq-title {
  color: var(--dark-blue);
  font-family: Aclonica, sans-serif;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.faq-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  position: relative;
}

.faq-question {
  color: var();
  font-size: 25px;
  font-weight: 700;
  flex-grow: 1;
  align-self: flex-start;
}
.faq-content{
  align-self: flex-start;
  display: none;
}
.active{
  display: block;
  transition: bottom 0.3 ease;
}
.faq-content {
  transition: bottom 0.5s ease;
  color: var(--primary);
  font-size: 20px;
}

.faq-toggle {
  position: absolute;
  width: 40px;
  padding-right: 8px;
  right: 0;
  top: 13px;
}

.toggle-vertical,
.toggle-horizontal {
  background-color: var(--dark-blue);
  position: absolute;
}

.toggle-vertical {
  width: 6px;
  height: 30px;
  transform: rotate(-90deg);
  right: 22px;
  top: 6px;
  margin-top: -20px;
  border-radius: 3px;
}

.toggle-horizontal {
  width: 30px;
  height: 6px;
  transform: rotate(90deg);
  border-radius: 3px;
}

.faq-divider {
  background-color: #171e6b;
  height: 8px;
  border-radius: 50px;
  margin: 10px 0;
}

/* Newsletter Section */
.newsletter-section {
  margin-top: 61px;
  padding: 0 12px;
}

.newsletter-container {
  background-color: #ffea00;
  border-radius: 20px;
  max-width: 856px;
  margin: 0 auto;
  padding: 11px 76px 40px;
  text-align: center;
}

.newsletter-title {
  color: #171e6b;
  font-family: Aclonica, sans-serif;
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
}

.newsletter-input {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
  margin-top: 39px;
  padding: 16px 34px 6px;
  border: none;
  color: #b8b2b2;
  font-family: Aclonica, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}
.newsletter-button{
  margin-top: 20px;
  padding: 10px 5px;
  font-size: 2.2rem;
  width: 100%;
  border-radius: 50px;
  background-color: var(--dark-blue);
  color: var(--yellow);
}
.newsletter-button:hover{
  opacity: 80%;
}

/* Footer Styles */
.main-footer {
  background-color: #000;
  margin-top: 91px;
  padding: 56px 80px 34px;
}

.footer-container {
  max-width: 1083px;
  margin: 0 auto;
}
.footer-header{
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}
.footer-title {
  color: #fff;
  font-family: Aclonica, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
}
.footer-logo{
  margin-right: 10px;
}
.footer-subtitle {
  color: #fff;
  font-family: Aclonica, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: right;
  margin-top: 6px;
  min-height: 26px;
  width: 95%;
}

.footer-content {
  margin-top: 9px;
  max-width: 971px;
}

.footer-actions {
  display: flex;
  max-width: 907px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cta-button {
  background-color: #0a0f47;
  border-radius: 30px;
  color: #fff;
  font-family: Aclonica, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  padding: 12px 15px;
  border: none;
  cursor: pointer;
  min-width: 281px;
}
.cta-button:hover{
  opacity:80%;
  color: var(--yellow);
}
.social-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.social-icon {
  width: 40px;
  aspect-ratio: 1;
  object-fit: contain;
}

.footer-bottom {
  display: flex;
  margin-top: 165px;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  flex-wrap: wrap;
  color: #fff;
  font-family: Aclonica, sans-serif;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
}

.email-icon {
  width: 35px;
  aspect-ratio: 1.59;
  object-fit: contain;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 18px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 991px) {
  .main-header {
    padding: 14px 20px;
  }

  .hero-section {
    padding: 100px 20px;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-subtitle {
    margin-top: 40px;
  }

  .feature-image-wrapper {
    padding: 20px;
    padding-bottom: 100px;
  }

  .feature-divider {
    display: none;
  }

  .feature-description {
    margin-top: 40px;
  }

  .faq-section {
    padding: 0 20px;
  }

  .newsletter-container {
    padding: 11px 20px 40px;
  }

  .main-footer {
    padding: 56px 20px 34px;
    margin-top: 40px;
  }

  .footer-bottom {
    margin-top: 40px;
    gap: 40px;
  }

  .cta-button {
    font-size: 40px;
  }
  .feature-container
  {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 760px) {
   .faq-title
   {
    font-size: 1.5rem;
   }
   .faq-question{
    font-size: 1.2rem;
    width: 80%;
   }
   .newsletter-title{
    font-size: 1.1rem;
   }
   .newsletter-input{
     padding: 8px 14px 2px;
     font-size: 1.2rem;
     width: 80%;
     margin-top: 10px;
   }
   .newsletter-button{
    font-size: 1.2rem;
   }
   .footer-title{
    font-size: 1.2rem;
   }
   .main-footer{
    text-align: center;
    align-items: center;
    flex-direction: column;
   }
   .footer-logo{
  margin-right: 0;
}
  .cta-button {
    font-size: 30px;
    align-self: center;
    margin: 0;
  }
  .footer-actions{
    gap: 20px;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .contact-info{
    justify-content: center;
    margin: 0;
  }
  .footer-subtitle{
    text-align: center;
  }
  .footer-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 50px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
  position: fixed;
  top: 10px;
  right: 30px;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #fff; 
  border-radius: 2px;
  transition: all 0.3s ease;
  /* margin: 3px 0; */
}


.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-9px);
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -300px; 
  width: 300px;
  height: 100vh;
  background-color: #0A0F47; 
  z-index: 1000;
  padding-top: 80px;
  overflow-y: auto;
  transition: right 0.3s ease-in-out; 
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3); 
}

.mobile-nav.open {
  right: 0;
}

.mobile-nav ul {
  list-style: none;
  margin: 0;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile-nav li {
  margin: 0;
}

.mobile-nav a {
  text-decoration: none;
  color: #fff; 
  font-weight: 700; 
  font-size: 25px; 
  text-transform: uppercase; 
  display: block;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.3s ease;
}

.mobile-nav a:hover {
  color: #FFEA00; 
}

.mobile-nav a[href="login&registration.html"] {
  background-color: #fff;
  color: #0A0F47;
  border-radius: 20px;
  text-align: center;
  margin-top: 1rem;
  padding: 15px 20px;
  border-bottom: none;
}

.mobile-nav a[href="login&registration.html"]:hover {
  background-color: #FFEA00;
  color: #0A0F47;
}

.mobile-nav::before {
  content: "TARPLANETÅ²";
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  display: block;
  padding: 1rem 0 2rem 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  margin: 0 1.5rem 1rem 1.5rem;
}


@media (max-width: 960px) {
  .hamburger {
    display: flex;
  }
  

  nav.navbar.navbar-expand-lg,
  .navbar.navbar-expand-lg {
    display: none !important;
  }
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .mobile-nav {
    width: 280px; 
    right: -280px;
  }
  
  .mobile-nav ul {
    padding: 1.5rem 1rem;
  }
  
  .mobile-nav a {
    font-size: 22px;
  }
}